13-Hackaton/13-Hackaton/MainWindow.xaml

<Window x:Class="_13_Hackaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_Hackaton"
        mc:Ignorable="d"
        Title="MainWindow" Height="693.506" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="mainTitleLabel" Content="Speech Dictionary" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black" FontSize="16"/>
        <GroupBox x:Name="wordGroupBox" Header="Type in a word" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top" Height="112" Width="458">
            <Grid HorizontalAlignment="Left" Height="91" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="448">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="361*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="findWordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Width="100" Click="findButton_Click" Grid.Column="2" Height="30"/>
                <Button x:Name="clearButton" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="154,48,0,0" VerticalAlignment="Top" Width="100" Click="clearButton_Click" Height="30"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="definitionGroupBox" Header="Definition" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top" Height="262" Width="458">
            <Grid HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="448" Margin="0,0,-2,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="333*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="definitionTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="428" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="talkGroupBox" Header="Text to Speech" HorizontalAlignment="Left" Margin="28,541,0,0" VerticalAlignment="Top" Height="100" Width="458">
            <Grid HorizontalAlignment="Left" Height="88" Margin="0,0,-2,0" VerticalAlignment="Top" Width="448">
                <Button x:Name="talkButton" Content="Talk" HorizontalAlignment="Left" Margin="28,12,0,0" VerticalAlignment="Top" Width="390" Height="60" Click="talkButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="learnMoreGroupBox" Header="Learn more!" HorizontalAlignment="Left" Margin="28,430,0,0" VerticalAlignment="Top" Height="100" Width="458">
            <Grid HorizontalAlignment="Left" Height="89" Margin="0,-10,-2,-1" VerticalAlignment="Top" Width="448">
                <Button x:Name="randomWordButton" Content="Generate Random Word" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Width="390" Height="60" Click="randomWordButton_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
